Var @default = 0.0
New Loadshape.loadshape_121635 npts=1440 interval=1 mult=[File=load_profile_121635.txt]
New Loadshape.loadshape_126563 npts=1440 interval=1 mult=[File=load_profile_126563.txt]
New Loadshape.loadshape_126858 npts=1440 interval=1 mult=[File=commercial_generic.txt]
New Loadshape.loadshape_126858_R npts=1440 interval=1 mult=[File=load_profile_126858_R.txt]
New Loadshape.loadshape_126858_S npts=1440 interval=1 mult=[File=residential_generic.txt]
New Loadshape.loadshape_126858_T npts=1440 interval=1 mult=[File=load_profile_126858_T.txt]
New Loadshape.loadshape_130108 npts=1440 interval=1 mult=[File=load_profile_130108.txt]
New Loadshape.loadshape_130108_S npts=1440 interval=1 mult=[File=residential_generic.txt]
New Loadshape.loadshape_126468 npts=1440 interval=1 mult=[File=load_profile_126468.txt]
New Loadshape.loadshape_126468_S npts=1440 interval=1 mult=[File=commercial_generic.txt]
New Loadshape.loadshape_109211_R npts=1440 interval=1 mult=[File=residential_generic.txt]
New Loadshape.loadshape_109211_S npts=1440 interval=1 mult=[File=residential_generic.txt]
New Loadshape.loadshape_109211_T npts=1440 interval=1 mult=[File=load_profile_109211_T.txt]
New Loadshape.loadshape_111795 npts=1440 interval=1 mult=[File=agronomic_generic.txt]
New Loadshape.loadshape_111795_T npts=1440 interval=1 mult=[File=load_profile_111795_T.txt]
New Loadshape.loadshape_111795_S npts=1440 interval=1 mult=[File=commercial_generic.txt]
New Loadshape.loadshape_111795_R npts=1440 interval=1 mult=[File=residential_generic.txt]
New Loadshape.loadshape_116757 npts=1440 interval=1 mult=[File=load_profile_116757.txt]
New Loadshape.loadshape_126674 npts=1440 interval=1 mult=[File=load_profile_126674.txt]
New Loadshape.loadshape_107756 npts=1440 interval=1 mult=[File=residential_generic.txt]
New Loadshape.loadshape_117766 npts=1440 interval=1 mult=[File=commercial_generic.txt]
